{
  "name": "dc-toast-ng",
  "version": "2.0.3",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "repository": {"url": "https://github.com/Dark-Chicken-DC/dc-toast-ng"},
  "homepage": "https://dark-chicken-dc.github.io/dc-toast-ng/",
  "keywords": ["angular", "typescript", "alert", "toast", "angular toast", "notifications", "dc", "darkchicken", "dc-toast-ng", "message"]
}
